VITE_APP_KAKAOMAP_KEY=4d748f8023d698071f1a73fb7e43bcd5
VITE_API_BASE_URL=http://localhost:8080/api


#---------------------- 재난안전데이터 공유 플랫폼 ----------------------------------
# 여기 플랫폼은 대부분 요청변수가 페이지번호, 페이지당개수 만 있어서 특정해서 조회할수 있는건 따로 표시 했습니다.
# 요청 주소 시작이 https://www.safetydata.go.kr/V2/api/ 으로 통일

# 대피소
# 통합대피소 테스트 용
VITE_API_OPEN_SHELTER_SERVICE_KEY=F69CH5N86QM0T112
# 행정안전부_이재민 임시주거시설 (위도경도 조회)
VITE_API_SHELTER_TEMPORARY_HOUSING_KEY=3GHRW69P7QEQBGMT
# 행정안전부_무더위쉼터 (위도경도 조회)
VITE_API_SHELTER_HEAT_KEY=B46160KXPEO76640
# 한파쉼터 (위도경도 조회)
VITE_API_SHELTER_COLD_WAVE=Z5SKGB47241A8DAC
# 행정안전부_지진_대피장소 
VITE_API_SHELTER_EARTHQUAKE=1KBWB09TP93M1265
# 행정안전부_지진해일 긴급대피장소 (위도경도 조회)
VITE_API_SHELTER_TSUNAMI=DPC6D8MZ2A6U1V2Y
# 민방위대피소_KINS_원자력안전사고
VITE_API_SHELTER_CIVIL_DEFENSE_NUCLEAR=8J0C1EZD0148CI3L
# 행정안전부_민방위_대피소_재난통합
VITE_API_SHELTER_CIVIL_DEFENSE_DISASTER=616SG7EF4F8BTN93

# 행동요령 
# 민방위국민행동요령 (카테고리)
VITE_API_BEHAVIOR_TIP_CIVIL_DEFENSE=54K9731U5C34MZ18
# 행정안전부_생활안전국민행동요령 (카테고리)
VITE_API_BEHAVIOR_TIP_LIFE_SAFETY=27PYU6FK29DCNI44
# 행정안전부_자연재난국민행동요령 (카테고리)
VITE_API_BEHAVIOR_TIP_NATURAL_DISATER=815MBNVNZAN56XF8
# 행정안전부_사회재난국민행동요령 (카테고리)
VITE_API_BEHAVIOR_TIP_SOCIETY_DISATER=W5HH5B5DAY9A1511

# 재난발생 정보
# 산불정보
VITE_API_DISATER_FOREST_FIRE_INFO_KEY = 1KB734FP29415401
# 산불발생 (조회시작일자)
VITE_API_DISATER_FOREST_FIRE_KEY = 7BRN516455JV88CP
# 행정안전부_침수흔적도
VITE_API_DISATER_FLOODING_TRACES_KEY = O132YQL4IWL7N7MK
# 행정안전부_지진발생이력
VITE_API_DISATER_EARTHQUAKE_HISTORY_KEY = N15R12C091443P49
# 산불발생이력
VITE_API_DISATER_FOREST_FIRE_HISTORY_KEY = NDRD1380BZOV79U5
# 산림청_산사태_예측정보 (조회시작일자)
VITE_API_DISATER_LANDSLIDE_PREDICTION_KEY = L3F66ZZVANPX2JHD
# 행정안전부_긴급재난문자 (조회시작일자, 지역명)
VITE_API_DISATER_TEXT_MESSAGE_KEY = EM8VJ3SD0T2YCFFR

# 기타
# 시설자원 
VITE_API_FACILITY_RESOURCES_KEY = MXN06124E16LUSF5
# 행정안전부_비상급수시설 
VITE_API_EMERGENCY_WATER_KEY = XJ3AJ2D23382L2Z1
# 기상청_특보통보문 (조회시작일자)
VITE_API_SPECIAL_NOTICE_KEY = 67IG7XH459E6WK55



# -------------------------공공데이터 포탈----------------------------------
# 재난안전데이터 공유 플랫폼 보다는 상세하게 요청 가능
# 요청 주소 시작이 https://apis.data.go.kr/ 으로 통일

# 산림청_산불발생통계(대국민포털)
VITE_API_DISATER_FOREST_FIRE_STATISTICS_KEY = 189777ca6c0dec34f1edf4d386438d2757e023e206df779c1ed1ff8565c65513
# 산림청_산사태예측정보
VITE_API_DISATER_LANDSLIDE_PREDICTION_INFO_KEY = 189777ca6c0dec34f1edf4d386438d2757e023e206df779c1ed1ff8565c65513



#  ---------------------------- 기상청 API 허브 --------------------------------
# 요청 주소 시작이 https://apihub.kma.go.kr/api/ 으로 통일
# 요청 주소는 해당 사이트 참고https://apihub.kma.go.kr/

# 신청한 api
# 지진정보(최근의 지진정보) 조회, 지진목록(임의기간의 지진정보) 조회
# 태풍정보+예측, 태풍정보+예측(시점기준)
# 단기 예보구역

# 기상청은 api키 동일
VITE_API_METEOROLOGICAL_ADMINSTRATION_KEY = ZoicmoeHTrWInJqHhw61_g


# ------------------------------- OpenWeather -------------------------------
VITE_API_WEATHER_KEY=75417221f6cc71ddcab1eb8beedd8d8a
